programa
{
	
	funcao inicio()
	{
		//Variáveis
		real temperatura


		//programa

		escreva("Quantos graus está agora? \n")
		leia(temperatura)

		se(temperatura <= -1) 
		escreva("Que frio,a temperatura está negativa!!")

		se(temperatura > -1) 
		escreva("A temperatura está postiva!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */