programa
{
	
	funcao inicio()
	{
		//Variáveis



		//Programa

		inteiro opcao
		
		escreva("1) Coriza \n")
		escreva("2) Tosse \n")
		escreva("3) Dor de Garganta \n")
		escreva("4) Febre \n")
		escreva("5) Dificuldade para Respirar \n")
		escreva("6) Apresento mais que um sintoma escrito aqui \n")
		escreva("7) Não apresento nenhum dos sintomas \n")

		escreva("Você apresenta algum dos sintomas a seguir? diga quais pelos numeros categorizados. \n")
		leia(opcao)

		escolha (opcao)

		{ 
			caso 1:
			escreva("Este é um sintoma leve do COVID, você pode estar infectado! melhor ir ao médico")
			pare

			caso 2:
			escreva("Este é um sintoma leve do COVID, você pode estar infectado! melhor ir ao médico")
			pare

			caso 3:
			escreva("Este é um sintoma leve do COVID, você pode estar infectado! melhor ir ao médico")
			pare

			caso 4:
			escreva("Este é um sintoma leve do COVID, você pode estar infectado! melhor ir ao médico")
			pare

			caso 5:
			escreva("Este é um sintoma GRAVE do COVID, você está infectado procure um médico urgente!")
			pare

			caso 6:
			escreva("Estes são sintomas do COVID, você está infectado procure um médico urgente!")
			pare

			caso 7:
			escreva("Você está bem, mas não deixe de se cuidar!!")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */